<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CutSceneManager.cs">
    <Files>
      <File FileName="Assets\Scripts\SocialAchievements.cs" Line="61" Column="23" />
      <File FileName="Assets\Scripts\SphereTalk.cs" Line="69" Column="3" />
      <File FileName="Assets\Scripts\CapsuleTalk.cs" Line="41" Column="3" />
      <File FileName="Assets\Scripts\CutSceneManager.cs" Line="138" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>