<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CameraCharacter.cs">
    <Files>
      <File FileName="Assets\Scripts\SocialAchievements.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SphereTalk.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CapsuleTalk.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CutSceneManager.cs" Line="154" Column="40" />
      <File FileName="Assets\Scripts\CameraCharacter.cs" Line="37" Column="24" />
      <File FileName="Assets\Scripts\RunawayMove.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>