<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SocialAchievements.cs">
    <Files>
      <File FileName="Assets\Scripts\SocialAchievements.cs" Line="62" Column="13" />
      <File FileName="Assets\Scripts\SphereTalk.cs" Line="79" Column="37" />
      <File FileName="Assets\Scripts\CapsuleTalk.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CutSceneManager.cs" Line="116" Column="12" />
      <File FileName="Assets\Scripts\CameraCharacter.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>